@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500;600;700;800&family=Markazi+Text:wght@400;500;600;700&display=swap');
/* Grid */
.container {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(12, auto);
}

/* Global */
h1 {
  font-family: Markazi Text;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 10px;
}

h2 {
  font-family: Markazi Text;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: -25px;
}

h3 {
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h5 {
  color: #D94E00;
  font-family: Karla;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

p {
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  border-radius: 16px;
}

.text-center{
  text-align: center;
}

.yellow-button {
  background-color: #F4CE14;
  width: 201px;
  height: 42px;
  flex-shrink: 0;
  font-family: Karla;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 16px;
  border: none;
}

a {
  color: black;
}

.yellow {
  color: #F4CE14;
}

.white {
  color: white;
}

.green-bg {
  background: #495E57
}

/* Navigation */
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  @media (min-width:600px)  {
    flex-direction: row;
    padding: 0 100px;
    justify-content: space-between;
  }
}

nav ul {
  display: flex;
  padding: 0;
}

nav li {
  margin-left: 30px;
}

nav a {
  font-family: Karla;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: black;
  text-decoration: none;
  @media (min-width:600px)  {
    font-size: 18px;
  }
}

/* CTA */
.cta {
  padding: 0 100px;
  background: #495E57;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  @media (min-width:600px)  {
    flex-direction: row;
  }
}

.cta-text {
  @media (min-width:600px)  {
    max-width: 40%;
  }
}

.cta img {
  width: 286px;
  height: 361px;
  margin-bottom: 15px;
  @media (min-width:600px)  {
      position: absolute;
      top: 125px;
      right: 80px;
  }
}

.cta .yellow-button {
  margin-bottom: 25px;

  @media (min-width:600px)  {
    margin-bottom: 25px;
}
}

/* SPECIALS */
.specials {
  padding: 110px 100px;
  background: white;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 1 0;
  align-items: center;
  flex-basis: 200px;
  @media (min-width:600px)  {
    flex-direction: row;
  }
}

.edge {
  @media (min-width:600px)  {
    justify-content: space-between;
  }
}

.specials .yellow-button {
  align-self: flex-start;
  margin-bottom: 25px;
  @media (min-width:600px)  {
    align-self: center;
    margin-bottom: 0;
  }
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 20px;
  width: 100%;
  flex-shrink: 1;
  margin-bottom: 25px;
  @media (min-width:600px)  {
    max-width: 265px;
    margin-bottom: 0;
    margin-top: 40px;
  }
}

.card:nth-child(1) {
  @media (min-width:600px)  {
    margin-left: 0;
  }
}
.card:nth-child(3) {
  @media (min-width:600px)  {
    margin-right: 0;
  }
}

.card-content {
  padding: 0 20px;
  background: rgba(132, 132, 132, 0.22);
}

.card-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-row.title {
  justify-content: space-between;
}

.card-img {
  border-radius: 16px 16px 0px 0px;
  width: 100%;
  height: 170px;
  @media (min-width:600px)  {
    width: 265px;
  }
}

.delivery-icon {
  width: 19px;
  height: 13px;
  flex-shrink: 0;
  margin-left: 10px;
}

/* TESTIMONIALS */
.testimonials {
  padding: 125px 100px;
  display: flex;
  flex-direction: column;
  background: #495E57;
}

.testimonials h1 {
  padding-bottom: 45px;
}

.rating-card {
  display: flex;
  flex-direction: column;
  background: #EDEFEE;
  width: 200px;
  height: 165px;
  padding: 25px;
  margin-bottom: 25px;
  @media (min-width:600px)  {
    margin: 0 10px;
  }
}

.user-profile {
  display: flex;
}

.user-profile img {
  padding-right: 15px;
  width: 50px;
  height: auto;
  border-radius: 0;
}

/* ABOUT */
.about {
  padding: 70px 100px;
  display: flex;
  background: white;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  @media (min-width:600px)  {
    flex-direction: row;
  }
}

.about-text {
  width: 100%;
  flex-shrink: 0;
  @media (min-width:600px)  {
    width: 383px;
    flex-shrink: 0;
    padding-right: 40px;
  }
}

.about-img {
  width: 100%;
  @media (min-width:600px)  {
    width: 100%;
  }
}

/* Footer */
.footer {
  padding: 80px 100px;
  display: flex;
  justify-content: space-between;
  background: #495E57;
  color: white;
  flex-direction: column;
  @media (min-width:600px)  {
    flex-direction: row;
  }
}

.footer a {
  color: white;
}

.footer img {
  height: 200px;
}